*{
	padding:0;
	margin:0;
}
html,body
{
	min-width: 900px;
	min-height: 600px;
	height: 100%;
	width: 100%;
	overflow: hidden;
	overflow-y: auto;
	margin: 0;
	// background-color: @black1;
	color: #e4e4e4;
	// font-family: 'Open Sans', sans-serif;
}

div[ng-view] {
	position: absolute;
	top: 38px;
	right: 0;
	bottom: 0;
	left: 0;
}
.view-holder
{
	height: calc(100% - 29px);
}
