.titlebar
{
	&.main
	{
		.buttonHolder
		{
			position: absolute;
			right:5px;
			top :7px;

			button
			{
				display: inline;
			}
			a{
				display: inline;
			}
			.hide
			{
				display: none;
			}
		}
	}
}
